# helidon-mcp

./: pom.xml
codegen/: pom.xml
codegen/src/main/java/io/helidon/extensions/mcp/codegen/: McpJsonSchemaCodegen.java  McpTypes.java
docs/mcp/: README.md
docs/mcp-declarative/: README.md
examples/: pom.xml
examples/calendar/: pom.xml
examples/calendar/src/main/java/io/helidon/extensions/mcp/examples/calendar/: AddCalendarEventTool.java
examples/calendar/src/test/java/io/helidon/extensions/mcp/examples/calendar/: MainTest.java
examples/secured-server/: README.md  pom.xml
examples/secured-server/src/main/java/io/helidon/extensions/mcp/examples/secured/: Main.java  SecuredTool.java
examples/secured-server/src/main/resources/: application.yaml  logging.properties  mcp-realm.json
examples/weather-application/mcp-client/: pom.xml
examples/weather-application/mcp-server/: pom.xml
examples/weather-application/mcp-server-declarative/: pom.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/io/helidon/extensions/mcp/server/: McpJsonRpc.java  McpRequestBlueprint.java  McpServerFeature.java  McpSession.java
tests/codegen/src/test/java/io/helidon/extensions/mcp/codegen/: McpTypesTest.java
tests/declarative/: pom.xml
tests/declarative/src/main/java/: module-info.java
tests/declarative/src/main/java/io/helidon/extensions/mcp/tests/declarative/: McpMixedComponentServer.java  McpToolsServer.java
tests/declarative/src/test/java/io/helidon/extensions/mcp/tests/declarative/: AbstractLangchain4jMixedComponentsTest.java  AbstractLangchain4jPromptsServerTest.java  AbstractLangchain4jResourceTemplatesServerTest.java  AbstractLangchain4jResourcesServerTest.java  AbstractLangchain4jToolsServerTest.java  JsonSchemaGenerationTest.java  Langchain4jSseMixedComponentTest.java  Langchain4jSsePromptsServerTest.java  Langchain4jSseResourceTemplatesServerTest.java  Langchain4jSseResourcesServerTest.java  Langchain4jSseToolsServerTest.java  Langchain4jStreamableMixedComponentTest.java  Langchain4jStreamablePromptsServerTest.java  Langchain4jStreamableResourceTemplatesServerTest.java  Langchain4jStreamableResourcesServerTest.java  Langchain4jStreamableToolsServerTest.java
tests/mcp/: pom.xml
tests/mcp/src/main/java/: module-info.java
tests/mcp/src/main/java/io/helidon/extensions/mcp/tests/: MultipleTool.java  PaginationServer.java
tests/mcp/src/test/java/io/helidon/extensions/mcp/tests/: AbstractLangchain4jClientTest.java  AbstractLangchain4jLoggingTest.java  AbstractLangchain4jMultiplePromptTest.java  AbstractLangchain4jMultipleResourceTemplateTest.java  AbstractLangchain4jMultipleResourceTest.java  AbstractLangchain4jMultipleToolTest.java  Langchain4jSseClientTest.java  Langchain4jSseLoggingTest.java  Langchain4jSseMultiplePromptTest.java  Langchain4jSseMultipleResourceTemplateTest.java  Langchain4jSseMultipleResourceTest.java  Langchain4jSseMultipleToolTest.java  Langchain4jStreamableClientTest.java  Langchain4jStreamableLoggingTest.java  Langchain4jStreamableMultiplePromptTest.java  Langchain4jStreamableMultipleResourceTemplateTest.java  Langchain4jStreamableMultipleResourceTest.java  Langchain4jStreamableMultipleToolTest.java
